<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="robots" content="index, follow">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Nico Less</title>

		<link href="fonts/roboto-v20-latin/loader.css" rel="stylesheet">
		<link href="fonts/crete-round-v15-latin/loader.css" rel="stylesheet">

		<style>
			:root {
				--width: 800px;
			}

			* {
				box-sizing: border-box;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}

			body {
				margin: 7.5% 0;
				padding: 0 25px;
				background-color: #eee;
				font-family: 'Crete Round', serif;
				font-style: italic;
				font-size: 18px;
				line-height: 26px;
				color: #666;
			}

			header {
				max-width: var(--width);
				margin: 0 auto 1.5em auto;
				font-family: 'Roboto', sans-serif;
				font-style: normal;
				color: #999;
			}

			footer {
				max-width: var(--width);
				margin: 5% auto 0 auto;
				font-family: 'Roboto', sans-serif;
				font-style: normal;
				color: #999;
			}

			section {
				max-width: var(--width);
				margin: 0 auto 3em auto;
			}

			h2 {
				margin: 0 0 1.5em 0;
				font-family: 'Roboto', sans-serif;
				font-style: normal;
				font-size: 1em;
				color: #999;
			}

			blockquote {
				margin: 0 0 1.5em 0;
			}

			blockquote cite {
				display: block;
				opacity: 0.5;
				white-space: nowrap;
			}

			p {
				margin: 0 0 1.5em 0;
			}

			figure {
				width: 420px;
				margin: 0 0 3em 0;
			}

			figure img {
				width: 100%;
				height: auto;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
				border-radius: 5px;
			}

			figcaption {
				margin-bottom: 0.75em;
			}

			ul.buttons {
				display: flex;
				flex-wrap: wrap;
				gap: 0.75em;
				margin: 1.5em 0;
				padding: 0;
				font-family: 'Roboto', sans-serif;
				font-style: normal;
				font-size: 0.75em;
				line-height: 1.25em;
			}

			ul.buttons li {
				display: inline-block;
				list-style: none;
			}

			ul.buttons li a {
				display: block;
				padding: 0.4em 0.8em;
				opacity: 0.5;
				border: 1px solid #999;
				border-radius: 5em;
				text-decoration: none;
				color: #333;
			}

			ul.buttons li a:hover {
				opacity: 1;
			}

			a {
				text-decoration: underline;
				color: inherit;
			}
		</style>

		<script defer src="https://cloud.umami.is/script.js" data-website-id="b5aaadf3-7a4e-45da-876c-99092cf6ff5b"></script>
	</head>

	<body>
		<section>
			<h1>EPK</h1>
		</section>

		<section>
			<h2>About</h2>
			
			<p>
				Name: Nico Less<br>
				Year of Birth: 1978<br>
				Residence: North of Germany<br>
				Active Since: 2023<br>
				Genre: Ambient<br>
				Label: None<br>
			</p>
		</section>
		
		<section>
			<h2>Releases</h2>
			
			<p>
				<a href="https://nicoless.bandcamp.com/album/still" target="_blank">Still</a> (Album, 8 Tracks, August 2023)<br>
				<a href="https://nicoless.bandcamp.com/album/moving" target="_blank">Moving</a> (Album, 8 Tracks, October 2024)<br>
			</p>
		</section>

		<section>
			<h2>Milestones</h2>
			
			<p>
				Spotify Feature ”Best of 2023 — Fresh Finds Experimental“<br>
			</p>
		</section>
		
		<section>
			<h2>Feedback</h2>
			
			<blockquote>
				The release is magnificent! Well done, the vibe, chords, sounds, overal master quality.
				<cite><a href="https://www.ambient.zone" target="_blank">Ambient Zone</a> (Music Station)</cite>
			</blockquote>
			
			<blockquote>
				Nico, a gentleman we also featured a couple of weeks ago has fast risen to become one of our favourite new ambient producers.
				<cite><a href="https://www.beatradar.com" target="_blank">Beatradar</a> (Music Blog)</cite>
			</blockquote>
			
			<blockquote>
				Platonic and gloomy atmospheres, from which you can glimpse a glimmer of romance and positivity. The producer Nico Less with his latest work, "Everybody Needs to Come Down", unleashes in us a whirlwind of conflicting emotions, with which it is not difficult to admit that we are dealing with a work of the highest quality, which is truly a pleasure to listen to.
				<cite><a href="https://www.parkettchannel.it" target="_blank">PARKETT</a> (Music Magazine)</cite>
			</blockquote>
			
			<blockquote>
				I am really digging it! It just might be one of my favorite ambient releases so far this year.
				<cite><a href="https://lowlightmixes.blogspot.com" target="_blank">Low Light Mixes</a> (Curator)</cite>
			</blockquote>
			
			<blockquote>
				Wonderful composition. Wow.
				<cite>M-a-s-h, Hej There Records (Curator)</cite>
			</blockquote>
		</section>
	</body>
</html>
